# aymoose-server

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
core/: build.gradle
court/api/: build.gradle
court/api/src/main/java/gtu/cse/se/altefdirt/aymoose/court/api/rest/controller/: ReviewCommandV1Controller.java  ReviewQueryV1Controller.java
court/api/src/main/java/gtu/cse/se/altefdirt/aymoose/court/api/rest/dto/: CourtResponseDTO.java  CreateCourtRequestDTO.java
court/api/src/main/java/gtu/cse/se/altefdirt/aymoose/review/api/rest/controller/: ReviewCommandV1Controller.java  ReviewQueryV1Controller.java
court/api/src/main/java/gtu/cse/se/altefdirt/aymoose/review/api/rest/dto/: CourtResponseDTO.java  CreateCourtRequestDTO.java
court/api/src/test/java/gtu/cse/se/altefdirt/aymoose/review/api/: AymooseApplicationTests.java
court/internal/: build.gradle
court/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/court/internal/application/model/: CourtView.java
court/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/court/internal/domain/: Capacity.java  Court.java  CourtRepository.java  Measurements.java  TimeInterval.java
court/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/court/internal/infra/adapter/jpa/: CourtEntity.java  JpaCourtRepository.java
gradle/config/: custom-tasks.gradle  dependencies-plugins.gradle  dependencies.gradle  entry-point.gradle  java-config.gradle  repositories.gradle
review/: build.gradle
review/api/: build.gradle
review/api/src/main/java/gtu/cse/se/altefdirt/aymoose/review/api/rest/controller/: ReviewCommandV1Controller.java  ReviewController.java  ReviewQueryV1Controller.java  ReviewV1Core.java  ReviewV1View.java
review/api/src/main/java/gtu/cse/se/altefdirt/aymoose/review/api/rest/dto/: AddReviewRequestDTO.java  CreateReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSearchDTO.java
review/api/src/main/resources/: application.properties
review/internal/: build.gradle
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/command/: CreateReview.java  DisableReview.java  DisableReviewsByFacilityId.java  DisableReviewsByUserId.java  UpdateReview.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/command/handler/: CreateReviewCommandHandler.java  DisableReviewCommandHandler.java  (+3 more)
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/model/: Author.java  ReservationData.java  ReviewView.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/port/: ReservationOperationsPort.java  UserOperationsPort.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/repository/: CountByReservationIdAndUserId.java  FindAll.java  FindByFacilityId.java  FindById.java  FindByUserId.java  FindByUserIdAndFacilityId.java  FindByUserIdAndFacilityIdAndRatingEqual.java  FindByUserIdAndFacilityIdAndRatingGreater.java  FindByUserIdAndFacilityIdAndRatingLesser.java  Save.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/application/service/: ReviewService.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/core/domain/: Author.java  Comment.java  Rating.java  Review.java  ReviewFactory.java  ReviewRepository.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/: Comment.java  Rating.java  Review.java  ReviewFactory.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/author/: Author.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/comment/: Comment.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/createdat/: CreatedAt.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/creationtime/: CreationTime.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/rating/: Rating.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/domain/updatedat/: UpdatedAt.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/infra/adapter/: ReservationOperationsAdapter.java  UserOperationsAdapter.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/readmodel/review/: Review.java  ReviewEntity.java
review/internal/src/main/java/gtu/cse/se/altefdirt/aymoose/review/internal/shared/jpa/: ReviewEntity.java
review/internal/src/test/java/gtu/cse/se/altefdirt/aymoose/review/internal/: AymooseApplicationTests.java
review/src/main/java/gtu/cse/se/altefdirt/aymoose/review/api/rest/: HelloController.java
review/src/test/java/gtu/cse/se/altefdirt/aymoose/review/: AymooseApplicationTests.java
shared/: build.gradle
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/api/rest/: SharedController.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/api/rest/response/: CommandResponse.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/api/rest/version/: ApiVersionV1.java  VersionedRequestMappingHandlerMapping.java  WebMvcConfig.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/application/: Command.java  CommandHandler.java  Response.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/application/annotation/: RegisterHandler.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/domain/: AggregateId.java  BaseAggregateRoot.java  CreatedAt.java  Event.java  FullName.java  Secret.java  SingleValueObject.java  UpdatedAt.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/domain/annotation/: AggregateRoot.java  ValidAggregateId.java  ValueObject.java
shared/src/main/java/gtu/cse/se/altefdirt/aymoose/shared/readmodel/: Query.java  QueryImpl.java
shared/src/test/java/gtu/cse/se/altefdirt/aymoose/shared/: AymooseApplicationTests.java
user/api/: build.gradle
user/api/src/main/java/gtu/cse/se/altefdirt/aymoose/user/api/rest/: ReviewController.java
(+97 files in other folders)
