plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'gtu.cse.se.altefdirt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	
	runtimeOnly 'com.h2database:h2'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonar {
  properties {
    property "sonar.projectKey", "aymoose-server"
    property "sonar.projectName", "aymoose-server"
  }
}
