
buildscript {
    apply from: "$rootProject.projectDir/gradle/config/repositories.gradle", to: buildscript
    apply from: "$rootProject.projectDir/gradle/config/dependencies-plugins.gradle", to: buildscript

    apply from: "$rootProject.projectDir/gradle/config/custom-tasks.gradle"
}

group = 'gtu.cse.se.altefdirt.aymoose'
version = '0.1.0-SNAPSHOT'

apply from: "$rootProject.projectDir/gradle/config/version-checker.gradle"

allprojects {
    apply from: "$rootProject.projectDir/gradle/config/repositories.gradle"
    apply from: "$rootProject.projectDir/gradle/config/java-config.gradle"
    apply from: "$rootProject.projectDir/gradle/config/dependencies.gradle"
}

apply from: "$rootProject.projectDir/gradle/config/entry-point.gradle"

sonar {
  properties {
    property "sonar.projectKey", "aymoose-server"
    property "sonar.projectName", "aymoose-server"
  }
}
