apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

springBoot {
    buildInfo()
    mainClass = 'gtu.cse.se.altefdirt.aymoose.core.AymooseApplication'
}

ext {
    // Dependencies Versions
    version_logback = '1.5.6'
    version_archunit = '1.3.0'
    version_openapi = "2.6.0"
    version_testcontainer = '1.20.1'
    jwtVersion='4.4.0'
    modelMapperVersion='3.2.0'
    version_modulith='1.2.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Logging dependencies
    implementation "ch.qos.logback:logback-classic:${version_logback}"

    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-web"
    /* implementation "org.springframework.boot:spring-boot-starter-security" */
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    /* implementation "com.auth0:java-jwt:${jwtVersion}" */
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"


    // Spring Boot DevTools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    // Spring Modulith

    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    runtimeOnly 'com.h2database:h2'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${version_openapi}"

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.testcontainers:testcontainers:${version_testcontainer}"
    testImplementation "com.tngtech.archunit:archunit-junit5:${version_archunit}"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0' // or the latest version


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
